<!doctype html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarpras - Dashboard</title>
  <link rel="shortcut icon" href="../../src/dist/images/logo.png" type="image/x-icon" />
  <link href="../../src/css/output.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- DataTables CDN -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

  <script>
    if (
      localStorage.theme === "dark" ||
      (!("theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }
  </script>
</head>

<body>
  <div id="root" class="bg-white">
    <div class="drawer lg:drawer-open">
      <input id="left-sidebar-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-content flex flex-col">
        <div class="navbar sticky top-0 bg-base-100 z-10 shadow-md">
          <div class="flex-1">
            <label for="left-sidebar-drawer" class="btn btn-primary drawer-button lg:hidden"><svg
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true" class="h-5 inline-block w-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5">
                </path>
              </svg></label>
            <h1 class="text-2xl font-semibold ml-2 text-dark dark:text-gray-300">Permintaan</h1>
          </div>
          <div class="flex-none">
            <label class="swap swap-rotate sm:ml-2 btn btn-ghost btn-circle"><input type="checkbox" id="dark-toggle"
                class="theme-controller" value="dark" /><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-set-theme="light"
                data-act-class="ACTIVECLASS" class="fill-current w-6 h-6 swap-on">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z">
                </path>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true" data-set-theme="dark" data-act-class="ACTIVECLASS"
                class="fill-current w-6 h-6 swap-off ACTIVECLASS">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z">
                </path>
              </svg></label><button class="btn btn-ghost btn-circle">
              <div class="indicator">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" aria-hidden="true" class="h-6 w-6">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0">
                  </path>
                </svg><span class="indicator-item badge badge-secondary badge-sm">15</span>
              </div>
            </button>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <div class="indicator">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
                  </svg>

                  <span class="badge badge-sm badge-secondary indicator-item">8</span>
                </div>
              </div>
              <div tabindex="0" class="mt-3 z-[1] card card-compact dropdown-content w-52 bg-base-100 shadow">
                <div class="card-body">
                  <span class="font-bold text-lg">8 Items</span>
                  <span class="text-info">Subtotal: $999</span>
                  <div class="card-actions">
                    <button class="btn btn-primary btn-block">
                      View cartt
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown dropdown-end ml-2 avatar online">
              <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 rounded-full">
                  <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" alt="profile" />
                </div>
              </label>
              <ul
                  tabindex="0"
                  class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li class="justify-between">
                    <a href="../user/setting.html"
                      >Profile Settings<span class="badge">New</span></a
                    >
                  </li>
                  <li class="">
                    <a href="../auth/login.html">Login</a>
                  </li>
                  <li class="">
                    <a href="../auth/register.html">Register</a>
                  </li>
                  <div class="divider mt-0 mb-0"></div>
                  <li><a href="../user/index.html">User View</a></li>
                  <li><a>Logout</a></li>
                </ul>
            </div>
          </div>
        </div>
        <main class="flex-1 overflow-y-auto md:pt-4 pt-4 px-6 bg-base-200">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div class="">
              <div class="w-72">
                <select class="select select-primary w-full max-w-xs">
                  <option disabled selected hidden>2023-2024 (Aktif)</option>
                  <option>2023-2024 (Aktif)</option>
                  <option>2022-2023</option>
                  <option>2021-2022</option>
                  <option>2012-2021</option>
                </select>
                <button type="button" class="invisible">
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
                <div
                  class="transition-all ease-out duration-300 absolute z-10 mt-[1px] text-sm lg:text-xs 2xl:text-sm translate-y-4 opacity-0 hidden" id="date">
                  <div
                    class="absolute z-20 h-4 w-4 rotate-45 mt-0.5 ml-[1.2rem] border-l border-t border-gray-300 bg-white dark:bg-slate-800 dark:border-slate-600">
                  </div>
                  <div
                    class="mt-2.5 shadow-sm border border-gray-300 px-1 py-0.5 bg-white dark:bg-slate-800 dark:text-white dark:border-slate-600 rounded-lg">
                    <div class="flex flex-col lg:flex-row py-2">
                      <div
                        class="md:border-b mb-3 lg:mb-0 lg:border-r lg:border-b-0 border-gray-300 dark:border-gray-700 pr-1">
                        <ul class="w-full tracking-wide flex flex-wrap lg:flex-col pb-1 lg:pb-0">
                          <li
                            class="whitespace-nowrap w-1/2 md:w-1/3 lg:w-auto transition-all duration-300 hover:bg-gray-100 dark:hover:bg-white/10 p-2 rounded cursor-pointer text-blue-600 dark:text-blue-400 dark:hover:text-blue-400 hover:text-blue-700">
                            Today
                          </li>
                          <li
                            class="whitespace-nowrap w-1/2 md:w-1/3 lg:w-auto transition-all duration-300 hover:bg-gray-100 dark:hover:bg-white/10 p-2 rounded cursor-pointer text-blue-600 dark:text-blue-400 dark:hover:text-blue-400 hover:text-blue-700">
                            Yesterday
                          </li>
                          <li
                            class="whitespace-nowrap w-1/2 md:w-1/3 lg:w-auto transition-all duration-300 hover:bg-gray-100 dark:hover:bg-white/10 p-2 rounded cursor-pointer text-blue-600 dark:text-blue-400 dark:hover:text-blue-400 hover:text-blue-700">
                            Last 7 days
                          </li>
                          <li
                            class="whitespace-nowrap w-1/2 md:w-1/3 lg:w-auto transition-all duration-300 hover:bg-gray-100 dark:hover:bg-white/10 p-2 rounded cursor-pointer text-blue-600 dark:text-blue-400 dark:hover:text-blue-400 hover:text-blue-700">
                            Last 30 days
                          </li>
                          <li
                            class="whitespace-nowrap w-1/2 md:w-1/3 lg:w-auto transition-all duration-300 hover:bg-gray-100 dark:hover:bg-white/10 p-2 rounded cursor-pointer text-blue-600 dark:text-blue-400 dark:hover:text-blue-400 hover:text-blue-700">
                            This month
                          </li>
                          <li
                            class="whitespace-nowrap w-1/2 md:w-1/3 lg:w-auto transition-all duration-300 hover:bg-gray-100 dark:hover:bg-white/10 p-2 rounded cursor-pointer text-blue-600 dark:text-blue-400 dark:hover:text-blue-400 hover:text-blue-700">
                            Last month
                          </li>
                        </ul>
                      </div>
                      <div
                        class="flex items-stretch flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-1.5 md:pl-2 pr-2 lg:pr-1">
                        <div class="w-full md:w-[297px] md:min-w-[297px]">
                          <div
                            class="flex items-center space-x-1.5 border border-gray-300 dark:border-gray-700 rounded-md px-2 py-1.5">
                            <div class="flex-none">
                              <button type="button"
                                class="dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 hover:bg-gray-100 rounded-full p-[0.45rem] focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                  stroke-width="1.5" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5">
                                  </path>
                                </svg>
                              </button>
                            </div>
                            <div class="flex flex-1 items-center space-x-1.5">
                              <div class="w-1/2">
                                <button type="button"
                                  class="w-full tracking-wide dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 px-3 py-[0.55rem] uppercase hover:bg-gray-100 rounded-md focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                  Feb
                                </button>
                              </div>
                              <div class="w-1/2">
                                <button type="button"
                                  class="w-full tracking-wide dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 px-3 py-[0.55rem] uppercase hover:bg-gray-100 rounded-md focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                  2024
                                </button>
                              </div>
                            </div>
                            <div class="flex-none">
                              <button type="button"
                                class="dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 hover:bg-gray-100 rounded-full p-[0.45rem] focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                  stroke-width="1.5" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5">
                                  </path>
                                </svg>
                              </button>
                            </div>
                          </div>
                          <div class="px-0.5 sm:px-2 mt-0.5 min-h-[285px]">
                            <div class="grid grid-cols-7 border-b border-gray-300 dark:border-gray-700 py-2">
                              <div class="tracking-wide text-gray-500 text-center">
                                Sun
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Mon
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Tue
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Wed
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Thu
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Fri
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Sat
                              </div>
                            </div>
                            <div class="grid grid-cols-7 gap-y-0.5 my-1">
                              <button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                28</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                29</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                30</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                31</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                1</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                2</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                3</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                4</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                5</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                6</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                7</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                8</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                9</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                10</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                11</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                12</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10 bg-blue-500 text-white font-medium rounded-full">
                                13</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                14</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                15</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                16</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                17</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                18</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                19</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                20</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                21</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                22</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                23</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                24</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                25</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                26</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                27</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                28</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                29</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                1</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                2</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                3</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                4</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                5</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                6</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                7</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                8</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                9
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="flex items-center">
                          <div class="h-7 w-1 rounded-full hidden md:block bg-blue-500"></div>
                        </div>
                        <div class="w-full md:w-[297px] md:min-w-[297px]">
                          <div
                            class="flex items-center space-x-1.5 border border-gray-300 dark:border-gray-700 rounded-md px-2 py-1.5">
                            <div class="flex-none">
                              <button type="button"
                                class="dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 hover:bg-gray-100 rounded-full p-[0.45rem] focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                  stroke-width="1.5" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5">
                                  </path>
                                </svg>
                              </button>
                            </div>
                            <div class="flex flex-1 items-center space-x-1.5">
                              <div class="w-1/2">
                                <button type="button"
                                  class="w-full tracking-wide dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 px-3 py-[0.55rem] uppercase hover:bg-gray-100 rounded-md focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                  Mar
                                </button>
                              </div>
                              <div class="w-1/2">
                                <button type="button"
                                  class="w-full tracking-wide dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 px-3 py-[0.55rem] uppercase hover:bg-gray-100 rounded-md focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                  2024
                                </button>
                              </div>
                            </div>
                            <div class="flex-none">
                              <button type="button"
                                class="dark:text-white/70 dark:hover:bg-white/10 dark:focus:bg-white/10 transition-all duration-300 hover:bg-gray-100 rounded-full p-[0.45rem] focus:ring-1 focus:ring-blue-500/50 focus:bg-blue-100/50">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                  stroke-width="1.5" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5">
                                  </path>
                                </svg>
                              </button>
                            </div>
                          </div>
                          <div class="px-0.5 sm:px-2 mt-0.5 min-h-[285px]">
                            <div class="grid grid-cols-7 border-b border-gray-300 dark:border-gray-700 py-2">
                              <div class="tracking-wide text-gray-500 text-center">
                                Sun
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Mon
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Tue
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Wed
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Thu
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Fri
                              </div>
                              <div class="tracking-wide text-gray-500 text-center">
                                Sat
                              </div>
                            </div>
                            <div class="grid grid-cols-7 gap-y-0.5 my-1">
                              <button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                25</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                26</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                27</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                28</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                29</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                1</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                2</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                3</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                4</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                5</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                6</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                7</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                8</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                9</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                10</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                11</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                12</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                13</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                14</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                15</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                16</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                17</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                18</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                19</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                20</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                21</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                22</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                23</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                24</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                25</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                26</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                27</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                28</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                29</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                30</button><button type="button"
                                class="flex items-center justify-center w-12 h-12 lg:w-10 lg:h-10">
                                31</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                1</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                2</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                3</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                4</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                5</button><button type="button"
                                class="flex items-center justify-center text-gray-400 h-12 w-12 lg:w-10 lg:h-10">
                                6
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-right">
              <button class="btn btn-ghost btn-sm normal-case">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" aria-hidden="true" class="w-4 mr-2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99">
                  </path>
                </svg>Refresh Data</button><button class="btn btn-ghost btn-sm normal-case ml-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" aria-hidden="true" class="w-4 mr-2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z">
                  </path>
                </svg>Share
              </button>
              <div class="dropdown dropdown-bottom dropdown-end ml-2">
                <label tabindex="0" class="btn btn-ghost btn-sm normal-case btn-square"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" aria-hidden="true" class="w-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z">
                    </path>
                  </svg></label>
                <ul tabindex="0" class="dropdown-content menu menu-compact p-2 shadow bg-base-100 rounded-box w-52">
                  <li>
                    <a><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="w-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75">
                        </path>
                      </svg>Email Digests</a>
                  </li>
                  <li>
                    <a><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="w-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3">
                        </path>
                      </svg>Download</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- content start -->
          
          <div class="card w-full p-6 bg-base-100 shadow-xl mt-2 mb-10">
            <div class="text-xl font-semibold inline-block">
              <div class="lg:inline-block lg:float-left mb-5 flex justify-center items-center">
                <label class="input input-md input-bordered flex items-center gap-2">
                  <input id="searchInput" onkeyup="searchTable()" type="text" class="grow bg-base-100 dark:bg-dark" placeholder="Cari transaksi..." />
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" /></svg>
                </label>
              </div>
              <div class="lg:inline-block flex lg:float-right mr-5 lg:mr-0 justify-center items-center">
                <div class="lg:inline-block flex gap-2 float-right">
                  <button type="button" class="btn px-6 btn-sm normal-case btn-base dark:hover:text-white" 
                  id="menu-button" aria-expanded="true" aria-haspopup="true">
                  Export
                  <svg class="-mr-1 h-5 w-5 text-gray-600 dark:text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </button>
                  
                  <div id="menu-drop" class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white dark:bg-neutral-900 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1" role="none">
                      <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                      <a href="#" class="text-gray-700 dark:text-gray-400 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">Copy</a>
                      <a href="#" class="text-gray-700 dark:text-gray-400 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">PDF</a>
                      <a href="#" class="text-gray-700 dark:text-gray-400 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">Excel</a>
                      <a href="#" class="text-gray-700 dark:text-gray-400 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">CSV</a>
                    </div>

                </div>
              </div>
            </div>
            <div class="h-full w-full pb-6 bg-base-100">
              <div class="overflow-x-auto w-full">
                <table class="table w-full lg:text-base" id="myTable">
                  <thead>
                    <tr class="text-base bg-base-200">
                      <th class="text-center">Unit</th>
                      <th class="text-center">User</th>
                      <th class="text-center">Tipe</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Date</th>                      <th class="text-center"></th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td class="text-center">Kesiswaan</td>
                      <td class="text-center">
                        User Kesiswaan
                      </td>
                      <td class="text-center">Permintaan</td>
                      <td class="text-center">Disetujui</td>
                      <td class="text-center">2024-02-12</td>
                      <td class="text-center">
                        <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                          detail                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">RPL</td>
                      <td class="text-center">
                        User RPL
                      </td>
                      <td class="text-center">Permintaan</td>
                      <td class="text-center">Pending</td>
                      <td class="text-center">2024-02-30</td>
                      <td class="text-center">
                        <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                          detail                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">DKV</td>
                      <td class="text-center">
                        User DKV
                      </td>
                      <td class="text-center">Permintaan</td>
                      <td class="text-center">Selesai</td>
                      <td class="text-center">2024-01-16</td>
                      <td class="text-center">
                        <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                          detail                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">Nabil</td>
                      <td class="text-center">
                        User Nabil
                      </td>
                      <td class="text-center">Permintaan</td>
                      <td class="text-center">Ditolak</td>
                      <td class="text-center">2024-01-20</td>
                      <td class="text-center">
                        <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                          detail                    
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td class="text-center">OTKP</td>
                      <td class="text-center">
                        User OTKP
                      </td>
                      <td class="text-center">Permintaan</td>
                      <td class="text-center">Pending</td>
                      <td class="text-center">2024-02-15</td>
                      <td class="text-center">
                        <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                          detail                    
                        </a>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>

                <div class="lg:float-left py-6">
                  <span class="flex items-center justify-center col-span-3">
                    <p class="text-sm">Showing 1-4 items of 35</p>
                  </span>
                </div>
                <div class="join lg:float-end py-6 flex justify-center items-center">
                  <button class="join-item btn btn-sm">«</button>
                  <button class="join-item btn btn-sm">Page 1</button>
                  <button class="join-item btn btn-sm">»</button>
                </div>

            </div>
          </div>

        </main>
      </div>

      <!-- sidebar -->
      <div class="drawer-side z-30" id="sidebar">
        <label for="left-sidebar-drawer" class="drawer-overlay"></label>
        <ul class="menu pt-2 w-80 bg-base-100 min-h-full text-base-content">
          <button class="btn btn-ghost bg-base-300 btn-circle z-50 top-0 right-0 mt-4 mr-2 absolute lg:hidden"
            id="sidebar-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" aria-hidden="true" class="h-5 inline-block w-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
          <li
              class="mb-2 font-semibold dark:text-white text-xl flex flex-row justify-start items-center"
            >
              <a href="#"
                ><img
                  class="mask mask-squircle w-10 font-semibold"
                  src="../../src/dist/images/logo.png"
                  alt="logo"
                />Sarpas</a
              >
            </li>

          <li class="">
            <a class="font-semibold" href="index.html" aria-current="page"><svg
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true" class="h-6 w-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z">
                </path>
              </svg>
              Dashboard</span></a>
          </li>
          <div class="divider font-semibold divider-primary">Menu</div>

          <li class="sidebar">
            <div class="flex flex-col">
              <div class="w-full block">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                </svg>

                Kelola Barang<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" aria-hidden="true"
                  class="w-5 h-5 mt-1 float-right delay-400 duration-500 transition-all">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                </svg>
              </div>
              <div class="w-full sidebarOpen hidden">
                <ul class="menu menu-compact">
                  <li>
                    <a href="list-barang.html" class=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6.429 9.75 2.25 12l4.179 2.25m0-4.5 5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0 4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0-5.571 3-5.571-3" />
                    </svg>  
                      List Barang</a>
                  </li>
                  <li>
                    <a href="kategori.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z">
                        </path>
                      </svg>
                      Kategori Barang</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="sidebar">
            <a href="pengajuan.html">
              <div class="flex flex-col">
                <div class="w-full block">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75" />
                  </svg>   
                  Pengajuan
                </div>
              </div>
            </a>
          </li>

          <li class="sidebar">
            <a href="permintaan.html" class="font-semibold bg-base-200">
              <div class="flex flex-col">
                <div class="w-full block">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
                  </svg>                  
                  Permintaan<span
                  class="absolute inset-y-0 left-0 w-1 rounded-tr-md rounded-br-md bg-primary"
                  aria-hidden="true"
                ></span>
                </div>
              </div>
            </a>
          </li>

          <li class="sidebar">
            <a href="akun.html">
              <div class="flex flex-col">
                <div class="w-full block">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
                  </svg>                  
                  Kelola Akun
                </div>
              </div>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div
      class="fixed overflow-hidden z-20 bg-gray-900 bg-opacity-25 inset-0 transform ease-in-out transition-all delay-500 opacity-0 translate-x-full">
      <section
        class="w-80 md:w-96 right-0 absolute bg-base-100 h-full shadow-xl delay-400 duration-500 ease-in-out transition-all transform translate-x-full">
        <div class="relative pb-5 flex flex-col h-full">
          <div class="navbar flex pl-4 pr-4 shadow-md">
            <button class="float-left btn btn-circle btn-outline btn-sm">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                class="h-5 w-5">
                <path fill-rule="evenodd"
                  d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z"
                  clip-rule="evenodd"></path>
              </svg></button><span class="ml-2 font-bold text-xl"></span>
          </div>
          <div class="overflow-y-scroll pl-4 pr-4">
            <div class="flex flex-col w-full"></div>
          </div>
        </div>
      </section>
      <section class="w-screen h-full cursor-pointer"></section>
    </div>
    <div class="notification-container notification-container-empty">
      <div></div>
    </div>
    <div class="modal">
      <div class="modal-box">
        <button class="btn btn-sm btn-circle absolute right-2 top-2">
          ✕
        </button>
        <h3 class="font-semibold text-2xl pb-6 text-center"></h3>
        <div></div>
      </div>
    </div>
  </div>

  <script src="../../src/js/js.js"></script>
  
</body>

</html>