<!doctype html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarpas - Dashboard</title>

    <link
      rel="shortcut icon"
      href="../../src/dist/images/logo.png"
      type="image/x-icon"
    />
    <link href="../../src/css/output.css" rel="stylesheet" />

    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>
  <body>
    <div id="root" class="bg-base-200 px-10 dark:bg-base-300">
      <header class="nav-fixed navbar bg-white bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
            >
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="list-barang.html">Lihat Barang</a>
              </li>
              <li><a href="pengajuan.html">Pengajuan</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl">Sarpras</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="list-barang.html">Lihat Barang</a>
            </li>
            <li><a href="pengajuan.html">Pengajuan</a></li>
          </ul>
        </div>
        <div class="navbar-end gap-3">
          <label class="swap swap-rotate sm:ml-2 btn btn-ghost btn-circle"
            ><input
              type="checkbox"
              id="dark-toggle"
              class="theme-controller"
              value="dark" /><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              data-set-theme="light"
              data-act-class="ACTIVECLASS"
              class="fill-current w-6 h-6 swap-on"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"
              ></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              data-set-theme="dark"
              data-act-class="ACTIVECLASS"
              class="fill-current w-6 h-6 swap-off ACTIVECLASS"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
              ></path></svg></label
          >

          <div class="dropdown dropdown-end mr-4">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar online">
              <div class="w-10 rounded-full">
                <img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li>
                <a class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </a>
              </li>
              <li><a href="../admin/index.html">Admin View</a></li>
              <li><a>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

    </div>

    <!-- content start -->
    <div class="card w-full pt-20 px-10 bg-base-200 shadow-xl mt-2 min-h-screen">
        <div class="text-xl font-semibold inline-block">
          <div class="lg:inline-block lg:float-left mb-5 flex justify-center items-center">
            <label class="input input-md input-bordered flex items-center gap-2 shadow-md">
              <input id="searchInput" onkeyup="searchTable()" type="text" class="grow bg-base-100 dark:bg-dark" placeholder="Cari item..." />
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" /></svg>
            </label>
          </div>
          <div class="lg:inline-block flex lg:float-right mr-5 lg:mr-0 justify-center items-center">
            <div class="lg:inline-block flex gap-2 float-right pr-20">
            <details class="dropdown">
                <summary class="m-1 btn px-6 btn-sm normal-case btn-base dark:hover:text-white shadow-md"
                >Export
                <svg class="-mr-1 h-5 w-5 text-gray-600 dark:text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </summary>
                <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                  <li><a>Copy</a></li>
                  <li><a>PDF</a></li>
                  <li><a>Excel</a></li>
                  <li><a>CSV</a></li>
                </ul>
              </details>
          </div>
        </div>
        <div class="h-full w-full pb-6 bg-base-200">
          <div class="overflow-x-auto w-full border border-base-300 shadow-md">
            <table class="table w-full lg:text-base" id="myTable">
              <thead>
                <tr class="text-base bg-base-100">
                  <th class="text-center">Kode</th>
                  <th class="text-center">Nama</th>
                  <th class="text-center">Merk</th>
                  <th class="text-center">Supplier</th>
                  <th class="text-center">Dana</th>
                  <th class="text-center">Kategori</th>
                  <th class="text-center"></th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td class="text-center">ATK011</td>
                  <td class="text-center">
                    Pulpen
                  </td>
                  <td class="text-center">Faster C600</td>
                  <td class="text-center">Toko ATK</td>
                  <td class="text-center">BOS</td>
                  <td class="text-center">
                    Alat Tulis
                  </td>
                  <td class="text-center">
                    <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                      detail                    
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text-center">ATK098</td>
                  <td class="text-center">
                    Pensil
                  </td>
                  <td class="text-center">Faber-Castell</td>
                  <td class="text-center">Toko Serba Ada</td>
                  <td class="text-center">BOS</td>
                  <td class="text-center">
                    Alat Tulis
                  </td>
                  <td class="text-center">
                    <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                      detail                    
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text-center">BN899</td>
                  <td class="text-center">
                    Kertas Film
                  </td>
                  <td class="text-center">PaperOne Premium</td>
                  <td class="text-center">Toko Film</td>
                  <td class="text-center">BOS</td>
                  <td class="text-center">
                    Bahan
                  </td>
                  <td class="text-center">
                    <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                      detail                    
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text-center">BR021</td>
                  <td class="text-center">
                    Printer
                  </td>
                  <td class="text-center">Epson L3110</td>
                  <td class="text-center">Elektronika</td>
                  <td class="text-center">APB</td>
                  <td class="text-center">
                    Elektronik
                  </td>
                  <td class="text-center">
                    <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                      detail                    
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text-center">BR099</td>
                  <td class="text-center">
                    Monitor
                  </td>
                  <td class="text-center">PhilipsMonitor LCD</td>
                  <td class="text-center">Toko Elektronik</td>
                  <td class="text-center">APB</td>
                  <td class="text-center">
                    Elektronik
                  </td>
                  <td class="text-center">
                    <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                      detail                    
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text-center">BN077</td>
                  <td class="text-center">
                    Kertas HVS
                  </td>
                  <td class="text-center">Sidu</td>
                  <td class="text-center">Toko Budi Jaya</td>
                  <td class="text-center">BOS</td>
                  <td class="text-center">
                    Bahan
                  </td>
                  <td class="text-center">
                    <a class="btn btn-square bg-slate-50 btn-sm px-10 dark:bg-neutral-900 hover:bg-slate-100 dark:hover:text-white">
                      detail                    
                    </a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

            <div class="lg:float-left py-6">
              <span class="flex items-center justify-center col-span-3">
                <p class="text-sm">Showing 1-4 items of 35</p>
              </span>
            </div>
            <div class="join lg:float-end py-6 flex justify-center items-center">
              <button class="join-item btn btn-sm">«</button>
                <button class="join-item btn btn-sm">1</button>
                <button class="join-item btn btn-sm">2</button>
                <button class="join-item btn btn-disabled btn-sm">...</button>
                <button class="join-item btn btn-sm">99</button>
                <button class="join-item btn btn-sm">100</button>
                <button class="join-item btn btn-sm">»</button>
            </div>

        </div>
      </div>

  </div>
    
    <footer class="footer p-10 bg-dark text-white">
      <aside>
        <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
        <p>Sarpras.<br>Providing reliable tech since 1992</p>
      </aside> 
      <nav>
        <h6 class="footer-title">Services</h6> 
        <a class="link link-hover">Pendataan</a>
        <a class="link link-hover">Pengajuan</a>
        <a class="link link-hover">Permintaan</a>
        <a class="link link-hover">Pengadaan</a>
      </nav> 
      <nav>
        <h6 class="footer-title">Fitur</h6> 
        <a class="link link-hover" href="index.html">Home</a>
        <a class="link link-hover" href="list-barang.html">Barang</a>
        <a class="link link-hover" href="pengajuan.html">Pengajuan</a>
      </nav> 
      <nav>
        <h6 class="footer-title">Legal</h6> 
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </nav>  
    </footer>
    








    <script src="../../src/js/js.js"></script>
  </body>
</html>
